# Microsoft-Store-Services

./: README.md
Microsoft.StoreServices/: Microsoft.StoreServices.sln
Microsoft.StoreServices/Microsoft.StoreServices/: GlobalSuppressions.cs  Microsoft.StoreServices.csproj  StoreServicesCallerBase.cs  StoreServicesConstants.cs  StoreServicesException.cs  Third-Party Notices.txt
Microsoft.StoreServices/Microsoft.StoreServices/Authentication/: AccessToken.cs  AccessTokenProvider.cs  AccessTokens.cs  CachedAccessTokenProvider.cs  IAccessTokenProvider.cs  IStoreServicesTokenProvider.cs  SASToken.cs  UserStoreId.cs  UserStoreIdClaims.cs  UserStoreIdRefreshRequest.cs  UserStoreIdRefreshResponse.cs  UserStoreIds.cs
Microsoft.StoreServices/Microsoft.StoreServices/Authentication/StoreServicesTokenProvider/: StoreServicesCachedTokenProvider.cs  StoreServicesTokenProvider.cs
Microsoft.StoreServices/Microsoft.StoreServices/Clawback/: ClawbackItem.cs  ClawbackQueryRequest.cs  ClawbackQueryResponse.cs
Microsoft.StoreServices/Microsoft.StoreServices/Clawback/V1/: ClawbackV1Item.cs  ClawbackV1QueryRequest.cs  ClawbackV1QueryResponse.cs
Microsoft.StoreServices/Microsoft.StoreServices/Clawback/V2/: ClawbackRecurrenceData.cs  ClawbackSubscriptionData.cs  ClawbackV2Event.cs  ClawbackV2Message.cs  ClawbackV2OrderInfo.cs  ClawbackV2QueryEventsResponse.cs
Microsoft.StoreServices/Microsoft.StoreServices/Collections/: CollectionsConsumeRequest.cs  CollectionsConsumeResponse.cs  CollectionsItem.cs  CollectionsItemBase.cs  CollectionsQueryRequest.cs  CollectionsQueryRequestBase.cs  CollectionsQueryResponse.cs  ValidityTypes.cs
Microsoft.StoreServices/Microsoft.StoreServices/Collections/V8/: CollectionsV8ConsumeRequest.cs  CollectionsV8ConsumeResponse.cs  CollectionsV8Item.cs  CollectionsV8QueryRequest.cs  CollectionsV8QueryResponse.cs
Microsoft.StoreServices/Microsoft.StoreServices/Collections/V9/: CollectionsV9ConsumeRequest.cs  CollectionsV9ConsumeResponse.cs  CollectionsV9Item.cs  CollectionsV9QueryRequest.cs  CollectionsV9QueryResponse.cs
Microsoft.StoreServices/Microsoft.StoreServices/CollectionsService/: CollectionsConsumeRequest.cs  CollectionsItem.cs  CollectionsQueryRequest.cs  CollectionsService.cs
Microsoft.StoreServices/Microsoft.StoreServices/GrantProduct/: GrantProductRequest.cs  GrantProductResponse.cs
Microsoft.StoreServices/Microsoft.StoreServices/Purchase/: GrantProductRequest.cs  GrantProductResponse.cs  GrantProductService.cs
Microsoft.StoreServices/Microsoft.StoreServices/Purchase/ClawbackService/: ClawbackItem.cs  ClawbackRequest.cs  ClawbackResponse.cs  ClawbackService.cs
Microsoft.StoreServices/Microsoft.StoreServices/Purchase/RecurrenceService/: RecurrenceChangeRequest.cs  RecurrenceChangeResponse.cs  RecurrenceItem.cs  RecurrenceQueryRequest.cs  RecurrenceQueryResponse.cs  RecurrenceService.cs
Microsoft.StoreServices/Microsoft.StoreServices/Recurrence/: RecurrenceChangeRequest.cs  RecurrenceChangeResponse.cs  RecurrenceItem.cs  RecurrenceQueryRequest.cs  RecurrenceQueryResponse.cs
Microsoft.StoreServices/Microsoft.StoreServices/StoreServicesClient/: IStoreServicesClient.cs  StoreServicesClient.Clawback.cs  StoreServicesClient.ClawbackV1.cs  StoreServicesClient.ClawbackV2.cs  StoreServicesClient.Collections.cs  StoreServicesClient.Grant.cs  StoreServicesClient.Recurrence.cs  StoreServicesClient.cs
Microsoft.StoreServices/Microsoft.StoreServices/StoreServicesClientFactory/: IStoreServicesClientFactory.cs  StoreServicesClientFactory.cs
Microsoft.StoreServices/StoreServices_UnitTests/: StoreServices_UnitTests.csproj
Microsoft.StoreServices/StoreServices_UnitTests/AccessTokenProvider/: AccessTokenProvider_UnitTests.cs  CachedAccessTokenProvider_UnitTests.cs  NullStoreServiceAccessTokenProvider.cs  TestHttpMessageHandlers.cs
